<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.chi</groupId>
	<artifactId>ChiFu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ChiFu</name>
	<packaging>pom</packaging>
	<description>chiFu for Spring Boot</description>
	
	<modules>
		<module>ChiFu-Dao</module>
		<module>ChiFu-Util</module>
		<module>ChiFu-Service</module>
		<module>ChiFu-Controller</module>
	</modules>
	
	<!-- 版本说明：这里统一管理依赖的版本号 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.chi</groupId>
				<artifactId>chiFu-dao</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.chi</groupId>
				<artifactId>chiFu-util</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.chi</groupId>
				<artifactId>chiFu-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.chi</groupId>
				<artifactId>chiFu-controller</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
